Tyrone Tong: 39813123
James Banh: 52316090
Andrew Wang Chen: 31345312
Brandon Khong: 42562703

Answering Question # 1:
# of unique urls: 8586

Answering Question # 2:
Longest Page URL: https://graphics.ics.uci.edu/publication.html
Length of Longest Page: 18957

Answering Question # 3:

50 most common words in the entire set of pages crawled :

research-->30200
computer-->26893
information-->19039
uci-->18944
students-->18487
student-->17095
ics-->16404
news-->16070
school-->15960
bren-->15640
software-->14571
events-->14322
science-->13056
will-->12666
ramesh-->12190
graduate-->12028
computing-->11938
contact-->11331
support-->11276
informatics-->10903
engineering-->9932
data-->9756
courses-->9687
can-->9590
irvine-->9580
read-->9335
projects-->9328
academic-->9304
people-->9282
faculty-->9055
undergraduate-->8986
donald-->8662
university-->8303
new-->8219
may-->8096
course-->7930
current-->7872
past-->7723
ph-->7648
search-->7376
sciences-->7342
social-->7244
year-->7209
books-->7116
one-->7064
us-->6983
systems-->6952
department-->6909
time-->6636
design-->6618

Answering Question # 4:

# of subdomains found for 'ics.uci.edu': 83

-db.ics.uci.edu URL #: 11
aiclub.ics.uci.edu URL #: 2
archive.ics.uci.edu URL #: 1
asterix-gerrit.ics.uci.edu URL #: 1
asterix.ics.uci.edu URL #: 6
cert.ics.uci.edu URL #: 18
checkmate.ics.uci.edu URL #: 2
chenli.ics.uci.edu URL #: 10
cloudberry.ics.uci.edu URL #: 39
cml.ics.uci.edu URL #: 151
computableplant.ics.uci.edu URL #: 46
cradl.ics.uci.edu URL #: 20
cwicsocal18.ics.uci.edu URL #: 12
cyberclub.ics.uci.edu URL #: 11
dejavu.ics.uci.edu URL #: 1
duttgroup.ics.uci.edu URL #: 73
dynamo.ics.uci.edu URL #: 8
elms.ics.uci.edu URL #: 1
elnino.ics.uci.edu URL #: 8
emj.ics.uci.edu URL #: 43
esl.ics.uci.edu URL #: 6
flamingo.ics.uci.edu URL #: 16
fr.ics.uci.edu URL #: 3
frost.ics.uci.edu URL #: 1
futurehealth.ics.uci.edu URL #: 12
graphics.ics.uci.edu URL #: 8
graphmod.ics.uci.edu URL #: 1
hack.ics.uci.edu URL #: 34
hai.ics.uci.edu URL #: 6
hana.ics.uci.edu URL #: 66
helpdesk.ics.uci.edu URL #: 2
hobbes.ics.uci.edu URL #: 9
hombao.ics.uci.edu URL #: 15
honors.ics.uci.edu URL #: 17
i-sensorium.ics.uci.edu URL #: 5
iasl.ics.uci.edu URL #: 15
ics.uci.edu URL #: 2474
industryshowcase.ics.uci.edu URL #: 7
informatics.ics.uci.edu URL #: 3
ipf.ics.uci.edu URL #: 2
ipubmed.ics.uci.edu URL #: 1
isg.ics.uci.edu URL #: 80
jgarcia.ics.uci.edu URL #: 18
keys.ics.uci.edu URL #: 1
mailboss.ics.uci.edu URL #: 1
mailman.ics.uci.edu URL #: 5
malek.ics.uci.edu URL #: 3
mcs.ics.uci.edu URL #: 39
mdogucu.ics.uci.edu URL #: 8
mhcid.ics.uci.edu URL #: 12
mondego.ics.uci.edu URL #: 3
mse.ics.uci.edu URL #: 3
mswe.ics.uci.edu URL #: 20
nalini.ics.uci.edu URL #: 7
netreg.ics.uci.edu URL #: 3
ngs.ics.uci.edu URL #: 1751
perennialpolycultures.ics.uci.edu URL #: 1
plrg.ics.uci.edu URL #: 9
psearch.ics.uci.edu URL #: 1
radicle.ics.uci.edu URL #: 6
redmiles.ics.uci.edu URL #: 7
riscit.ics.uci.edu URL #: 1
sconce.ics.uci.edu URL #: 2
sdcl.ics.uci.edu URL #: 203
seal.ics.uci.edu URL #: 29
sherlock.ics.uci.edu URL #: 6
sli.ics.uci.edu URL #: 330
sourcerer.ics.uci.edu URL #: 1
sprout.ics.uci.edu URL #: 2
statconsulting.ics.uci.edu URL #: 3
student-council.ics.uci.edu URL #: 13
studentcouncil.ics.uci.edu URL #: 11
support.ics.uci.edu URL #: 31
swiki.ics.uci.edu URL #: 521
tastier.ics.uci.edu URL #: 1
transformativeplay.ics.uci.edu URL #: 35
Transformativeplay.ics.uci.edu URL #: 1
tutors.ics.uci.edu URL #: 14
ugradforms.ics.uci.edu URL #: 2
vision.ics.uci.edu URL #: 208
webmail.ics.uci.edu URL #: 1
wics.ics.uci.edu URL #: 922
xtune.ics.uci.edu URL #: 6

